// Custom fonts

@font-face
  font-family: 'swedensans'
  src: url('../fonts/swedensans-webfont.woff2') format("woff2"), url('../fonts/swedensans-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'swedensans'
  src: url('../fonts/swedensansbold-webfont.woff2') format("woff2"), url('../fonts/swedensansbold-webfont.woff') format("woff")
  font-weight: bold
  font-style: normal

// Vars

$min-width: 320px
$max-width: 720px
$intro-max-height: 420px
$desktop: 721px
$font-color: #4B4F56
$font-color-light: #8a8f96
$accent-color: #c3cbd4

// Base elements

// *
// 	vertical-align: baseline
// 	border: 0 none
// 	outline: 0
// 	padding: 0
// 	margin: 0

html, body
  width: 100%
  height: 100%

body
  padding: 0
  margin: 0
  font: 18px Helvetica, Arial, sans-serif
  color: $font-color

// Responsive type

p, li
  margin: 1em 0
  line-height: 1.4em
h1, h2, h3, h4, h5, h6
  font-family: 'swedensans', Helvetica, Arial, sans-serif
  line-height: 1em
  margin: 2em 0 1em
h2, h3, h4
  font-weight: normal
h1
  font-size: 2.4em
@media screen and (min-width: $desktop)
  h1
    font-size: 4.2em
    margin-left: -.025em
h2
  font-size: 1.8em
h3
  font-size: 1.4em
h4
  font-size: 1.2em
h5, h6
  font-size: 1em
p
  line-height: 1.4em
a
  color: $font-color
  font-weight: bold
hr
  margin: 1em 0
  border: 0
  border-top: 1px $accent-color solid

ul
  padding-left: 0

table
  border-collapse: collapse
  width: 100%
  tr
    td
      vertical-align: top
      padding-right: .5em
      padding-bottom: 1em


// General layout

section
  min-width: $min-width
  max-width: $max-width
  margin: 0 auto

.content
  margin: 1em

// Area specific

header
  background-color: #eff3f8
  background-image: url("../images/nate-kerksick.jpg")
  height: 70%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 35%
  position: relative
  max-height: $intro-max-height
  &:after
    content: ""
    position: absolute
    display: block
    left: -10px
    width: 1px
    height: 50%
    bottom: 0
    background: linear-gradient(to bottom, #333 0%, transparent 100%)
  .content
    position: absolute
    bottom: 0
    h1, h2
      color: white
      display: inline-block
      margin: .3em .3em 0 0

table.work
  tr
    td
      ul
        list-style: none
        margin: 0
        li
          margin: 0
        li.organization
          font-weight: bold
        li.location
          color: $font-color-light
        li.description
          font-size: .95em
          margin: 1em 0
    td.year
      padding: 0
      position: relative
      text-align: center
      &:before
        border-right: 1px solid $accent-color
        content: ''
        margin: 0 auto
        position: absolute
        top: 2em
        right: 50%
        bottom: 1em
        &:last-child
          content: none
  tr:last-child
    td
      padding-bottom: 4em
    td.year
      &:before
        content: none
        border: 0
